<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #202225;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #7289da;
  color: blue;
}
  </style>
</head>
<body>
 <!DOCTYPE html>
<html>
<head>
<style>
p {text-align: center;}
   p{
      color: #84ff00;
      }
</style>
</head>
<body>
 
 <font size="+2.5"><p>Click "Connect" To Join Bike Game Discord Server!<p></font>

</body>
</html>
<br>
  </br>
<button class="btn"><iframe src="https://discord.com/widget?id=702534119426490418&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><button>
</body>
  </body>
<body>
  <style>
    b{
      color: #7289da;
      }
    b {text-align: center;}
  </style>

  <b> </b>
</body>
</html>




<html lang="en">
<head>
  <meta content="app-id=510461758, app-argument=bikerace://www.bikerace.com/" name="apple-itunes-app" />
  <meta content="app-id=com.topfreegames.bikeracefreeworld, app-argument=bikerace://www.bikerace.com/tracks/7128tz" name="google-play-app" />
  <title>Bike Race Web Editor</title>
<meta content="Drive your bike through amazing tracks with jumps and loops in this simple and fast-paced physics-based game." name="description" />
<meta content="bike race top free games action ios app appstore store iphone ipad ipod touch itouch itunes" name="keywords" />
<meta content="Bike Race Level Editor" property="og:title" />
<meta content="website" property="og:type" />
<meta content="http://www.bikerace.com/" property="og:url" />
<meta content="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/apple-touch-icon-144x144-precomposed-98c0fd3d0c7d2b0ce928ec6d9bea27eb.png" property="og:image" />  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="author" content="Top Free Games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="TM5Le5Y/tDOxe78Iw0HhJi2R3tW6VzU0tObgwwjcRQ4=" name="csrf-token" />

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
  <![endif]-->

  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/application-4a57c9e187cdd99998beb412a40f3c22.css" media="all" rel="stylesheet" />

  <!-- For third-generation iPad with high-resolution Retina display: -->
  <!-- Size should be 144 x 144 pixels -->
  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/apple-touch-icon-144x144-precomposed-98c0fd3d0c7d2b0ce928ec6d9bea27eb.png" rel="apple-touch-icon-precomposed" sizes="144x144" type="image/png" />

  <!-- For iPhone with high-resolution Retina display: -->
  <!-- Size should be 114 x 114 pixels -->
  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" type="image/png" />

  <!-- For first- and second-generation iPad: -->
  <!-- Size should be 72 x 72 pixels -->
  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" type="image/png" />

  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <!-- Size should be 57 x 57 pixels -->
  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png" />

  <!-- For all other devices -->
  <!-- Size should be 32 x 32 pixels -->
  <link href="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/favicon-159a555778c189f48e2434f069fcfcc1.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-31307456-2']);
_gaq.push(['_setDomainName','auto']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  
</head>
<body>
  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <ul class="inline span5">
        <li><img src="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/bikerace_icon-98c0fd3d0c7d2b0ce928ec6d9bea27eb.png" class="app-icon pull-left"></li>
        <li><h1><a href="/" onclick="_gaq.push([&quot;_trackEvent&quot;, &quot;app_store_button&quot;, &quot;click&quot;, &quot;app_store click&quot;]);">Bike Race</a></h1></li>
      </ul>
      <ul class="inline span6">
        <li>
          <a id="google-play-button" title="Bike Race on Google Play" href="http://topfreegames.com/android/bikerace" target="_blank"
          onclick="_gaq.push(['_trackEvent', 'google_play_button', 'click', 'google_play click']);">
            <img title="Bike Race on Google Play" src="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/googlePlayButton-57f4ef841a612e0ada61b2e8e2244c30.png" alt="Get it on Google Play">
          </a>
        </li>
        <li>
          <a id="app-store-button" title="Bike Race on the App Store" href="http://topfreegames.com/itunes/bikerace" target="_blank">
            <img title="Bike Race on the App Store" src="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/appStoreButton-dbe546fd3aed13e13d68dbd756b67793.png" alt="Get it one the App Store">
          </a>
        </li>
      </span>
    </div>
  </header>
  <div id="template-container" class="container-fluid">
    <section>
      <div class="row-fluid">
                <div class="container">
  <div class="span12">
  	<div id="fb-root"></div><!-- required div -->
<div id="game">
  <div id="game-container" class="img-rounded">
      <div id="BikeRaceLevelEditorUnity" class="img-rounded">
        <div id="webgl-content">
          <div id="gameContainer"></div>
        </div>
      </div>
    </div>  
  <footer class="row" style="display: none">
    <div class="offset2 span2">
      <h2 id="loaded-track-code"></h2>
    </div>
    <div class="span5">
      <div class="btn-toolbar">
        <div class="btn-group" data-toggle="buttons-radio">
          <button class="btn btn-large track-disliker" onclick="_gaq.push(['_trackEvent', 'vote_down', 'click', 'vote down click']);"><i class="icon-thumbs-down"></i> Down Vote</button>
          <button class="btn btn-large track-liker" onclick="_gaq.push(['_trackEvent', 'vote_up', 'click', 'vote up click']);"><i class="icon-white icon-thumbs-up"></i> Up Vote</button>
        </div>
      </div>
    </div>
  </footer>
</div>
  
  </div>	
</div>


<div class="row-fluid">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tracks-random" data-toggle="tab">Play Random</a></li>
    <li><a href="#tracks-toprated" data-toggle="tab">Top Rated</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tracks-random">
      <ul id="tracks" class="thumbnails polaroids">
          <li class="thumbnail span3">
            <div class="track-loader" data-code="19whb9" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;19whb9&#39;)" title="19whb9">
              <img  src="http://bikerace-editor-facebook-prod.topfreegames.com/small-thumbs/42177B83E31A8F32F1157A6F8E3B8630.jpg"
                    width="290" height="193"
                    class="img-polaroid"
                    onerror="loadLargeThumb(this, 'http://bikerace-editor-facebook-prod.topfreegames.com/thumbs/42177B83E31A8F32F1157A6F8E3B8630.jpg')">
              <span class="play"></span>
</div>            <div class="btn-toolbar">
              <div class="btn-group">
                <div class="btn" data-code="19whb9" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;19whb9&#39;)" title="19whb9">
                  <i class="icon-play-circle icon-white"> Play</i>
</div>              </div>
            </div>
          </li>
          <li class="thumbnail span3">
            <div class="track-loader" data-code="porf0o" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;porf0o&#39;)" title="porf0o">
              <img  src="http://bikerace-editor-facebook-prod.topfreegames.com/small-thumbs/117A389DDB9CCE5F9913BA632766EAC5.jpg"
                    width="290" height="193"
                    class="img-polaroid"
                    onerror="loadLargeThumb(this, 'http://bikerace-editor-facebook-prod.topfreegames.com/thumbs/117A389DDB9CCE5F9913BA632766EAC5.jpg')">
              <span class="play"></span>
</div>            <div class="btn-toolbar">
              <div class="btn-group">
                <div class="btn" data-code="porf0o" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;porf0o&#39;)" title="porf0o">
                  <i class="icon-play-circle icon-white"> Play</i>
</div>              </div>
            </div>
          </li>
          <li class="thumbnail span3">
            <div class="track-loader" data-code="h64vxz" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;h64vxz&#39;)" title="h64vxz">
              <img  src="http://bikerace-editor-facebook-prod.topfreegames.com/small-thumbs/4A9C38719C71220BB1657D4787D3DB70.jpg"
                    width="290" height="193"
                    class="img-polaroid"
                    onerror="loadLargeThumb(this, 'http://bikerace-editor-facebook-prod.topfreegames.com/thumbs/4A9C38719C71220BB1657D4787D3DB70.jpg')">
              <span class="play"></span>
</div>            <div class="btn-toolbar">
              <div class="btn-group">
                <div class="btn" data-code="h64vxz" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;h64vxz&#39;)" title="h64vxz">
                  <i class="icon-play-circle icon-white"> Play</i>
</div>              </div>
            </div>
          </li>
          <li class="thumbnail span3">
            <div class="track-loader" data-code="00qpmh" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;00qpmh&#39;)" title="00qpmh">
              <img  src="http://bikerace-editor-facebook-prod.topfreegames.com/small-thumbs/DD3492C13C2871460E1816899E258D36.jpg"
                    width="290" height="193"
                    class="img-polaroid"
                    onerror="loadLargeThumb(this, 'http://bikerace-editor-facebook-prod.topfreegames.com/thumbs/DD3492C13C2871460E1816899E258D36.jpg')">
              <span class="play"></span>
</div>            <div class="btn-toolbar">
              <div class="btn-group">
                <div class="btn" data-code="00qpmh" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;00qpmh&#39;)" title="00qpmh">
                  <i class="icon-play-circle icon-white"> Play</i>
</div>              </div>
            </div>
          </li>
      </ul>
      <button id="load-others" class="span3 btn btn-large btn-primary" type="button" onclick="_gaq.push(['_trackEvent', 'load_more_tracks', 'click', 'load more tracks click']);"><i class="icon-refresh icon-white"> Load others</i></button>
    </div>
    <div class="tab-pane" id="tracks-toprated">
      <table id="toprated-table" class="span4 table table-striped center-table table-hover">
        <thead>
            <tr>
              <th>#</th>
              <th>Code</th>
              <th></th>
            </tr>
            <tbody>
                  <tr>
                    <td>1</td>
                    <td><div class="track-loader" data-code="x0xj2k" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;x0xj2k&#39;)">
                          x0xj2k
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="x0xj2k" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;x0xj2k&#39;)" title="x0xj2k">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><div class="track-loader" data-code="7128tz" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;7128tz&#39;)">
                          7128tz
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="7128tz" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;7128tz&#39;)" title="7128tz">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><div class="track-loader" data-code="t8ufij" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;t8ufij&#39;)">
                          t8ufij
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="t8ufij" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;t8ufij&#39;)" title="t8ufij">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><div class="track-loader" data-code="rcoyqa" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;rcoyqa&#39;)">
                          rcoyqa
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="rcoyqa" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;rcoyqa&#39;)" title="rcoyqa">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><div class="track-loader" data-code="9mo7df" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;9mo7df&#39;)">
                          9mo7df
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="9mo7df" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;9mo7df&#39;)" title="9mo7df">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td><div class="track-loader" data-code="p02lyq" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;p02lyq&#39;)">
                          p02lyq
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="p02lyq" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;p02lyq&#39;)" title="p02lyq">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td><div class="track-loader" data-code="09b3er" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;09b3er&#39;)">
                          09b3er
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="09b3er" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;09b3er&#39;)" title="09b3er">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td><div class="track-loader" data-code="vub4fj" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;vub4fj&#39;)">
                          vub4fj
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="vub4fj" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;vub4fj&#39;)" title="vub4fj">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td><div class="track-loader" data-code="nztkp3" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;nztkp3&#39;)">
                          nztkp3
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="nztkp3" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;nztkp3&#39;)" title="nztkp3">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td><div class="track-loader" data-code="hleyev" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;hleyev&#39;)">
                          hleyev
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="hleyev" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;hleyev&#39;)" title="hleyev">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td><div class="track-loader" data-code="awr6gc" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;awr6gc&#39;)">
                          awr6gc
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="awr6gc" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;awr6gc&#39;)" title="awr6gc">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td><div class="track-loader" data-code="qv03ui" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;qv03ui&#39;)">
                          qv03ui
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="qv03ui" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;qv03ui&#39;)" title="qv03ui">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td><div class="track-loader" data-code="eeth55" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;eeth55&#39;)">
                          eeth55
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="eeth55" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;eeth55&#39;)" title="eeth55">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td><div class="track-loader" data-code="3dpxx7" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;3dpxx7&#39;)">
                          3dpxx7
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="3dpxx7" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;3dpxx7&#39;)" title="3dpxx7">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td><div class="track-loader" data-code="13v0a1" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;13v0a1&#39;)">
                          13v0a1
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="13v0a1" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;13v0a1&#39;)" title="13v0a1">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td><div class="track-loader" data-code="z14nix" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;z14nix&#39;)">
                          z14nix
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="z14nix" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;z14nix&#39;)" title="z14nix">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td><div class="track-loader" data-code="hzf15a" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;hzf15a&#39;)">
                          hzf15a
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="hzf15a" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;hzf15a&#39;)" title="hzf15a">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td><div class="track-loader" data-code="fsu10u" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;fsu10u&#39;)">
                          fsu10u
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="fsu10u" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;fsu10u&#39;)" title="fsu10u">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td><div class="track-loader" data-code="oj80x4" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;oj80x4&#39;)">
                          oj80x4
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="oj80x4" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;oj80x4&#39;)" title="oj80x4">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td><div class="track-loader" data-code="f6gqal" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;f6gqal&#39;)">
                          f6gqal
</div>                    </td>
                    <td>
                      <div class="btn btn-mini" data-code="f6gqal" onclick="gameInstance.SendMessage(&#39;Editor Manager&#39;, &#39;DownloadStage&#39;, &#39;f6gqal&#39;)" title="f6gqal">
                        <i class="icon-play-circle icon-white"> Play</i>
</div>                    </td>
                  </tr>
              </tbody>
          </thead>
      </table>
    </div>
  </div>
</div>

      </div>
    </section>
  </div> <!-- /container -->

  <div class="container footer-wrapper">
    <footer class="footer">
      <p class="muted">&copy; Top Free Games 2017 - <span id='user-terms'>By loading or using this software, you agree to the terms of this <a href="https://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/terms_of_use.html">Agreement</a></span></p>
    </footer>
  </div>

<!-- Javascripts
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
var mostLikedTrack = 'p02lyq';
var ambiente = 'production';
var redirectAmbiente = 'http://www.bikerace.com/';
var linkTrackUrl = 'http://www.bikerace.com/tracks/';
var pictureTrackUrl = 'http://bikerace-editor-facebook-prod.topfreegames.com/thumbs/';
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31307456-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/application-9c60b8cc11792515d1f73cddbef614b1.js"></script>

<script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "http://s3.amazonaws.com/bikerace-editor-facebook-prod.topfreegames.com/assets/build-e33be739d81e3280f4cfc60aabc043bc.json");
</script>

</body>
</html>



 
    
    
    
    
    
    
    
    
    
    
    
    
    
  


