<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #202225;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  b {text-align: center;}
  div {text-align: center;}
  h1 {text-align: center;}
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #7289da;
  color: blue;
}
</head>
<body>
<b>Click "Connect" To Join Bike Game Discord Server!<b>
<br>
  </br>
<br>
  </br>
<button class="btn"><iframe src="https://discord.com/widget?id=702534119426490418&theme=dark" width="400" height="550" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></button>

</body>
  </body>
<body>
  <style>
    b{
      color: #7289da;
      }
  </style>

  <b> </b>
  </style>
</body>
</html>








   
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  


